$(document).ready(function () {
  $("button#catBtn").click(function () {
    $("#cat").slideToggle();
    document.getElementById("giraffe").style.display = "none";
    document.getElementById("flying-fox").style.display = "none";
    // $(".card-body").slideToggle();
  });
});

$(document).ready(function () {
  $("button#giraffeBtn").click(function () {
    $("#giraffe").slideToggle();
    // $(".card-body").slideToggle();
  });
});

$(document).ready(function () {
  $("button#flyFoxBtn").click(function () {
    $("#flying-fox").slideToggle();
    // $(".card-body").slideToggle();
  });
});

// THIS BUTTON HAS TAKEN ITS HOLD ON ME

________________________________________________________________________________________________________________________________________________________________________________________________

// $("element").hide();
// $("#whatever").css("display","none");


// function doYouLikeApples(boolean) {
//   var string;
//   if (boolean) {
//     string = 'Apples are delicious!';
//   } else {
//     string = 'Maybe oranges would be better.';
//   }
//   return string;
// }

// function doYouLikeApples(boolean) {

//   if (boolean) {
//     let string = "Apples are delicious!";
//   }

//   else {
//   string = "Maybe oranges would be better?";
//   }
//   return  string;
// }

// Uncaught Reference Error: string is not defined (apple=true)
// Maybe oranges would be better? (apple=false)

// function doYouLikeApples(boolean) {
//   let string;
//   if (boolean) {
//     string = "Apples are delicious!";
//   } else {
//     string = "Maybe oranges would be better.";
//   }
//   return string;
// }

________________________________________________________________________________________________

// $(document).ready(function () {
//   $("form#insurance").submit(function (event) {
//     let age = parseInt($("input#age").val());
//     let gender = $("select#gender").val();

//     if (age) {
//       let quote = (100 - age) * 3;
//       if (gender === "male" && age < 26) {
//         quote += 50;
//       }

//       $("#rate").text(quote);
//       $("#quote").show();
//     } else {
//       alert("Please enter your age.");
//     }
//     event.preventDefault();
//   });
// });

// if (gender === 'male' || age < 26) {     This is an OR statement (if ur male OR under 26, gimme money)
//   quote += 50;
// }

// if (!under18) {  This is a NOT statement, if ur not under 18 show me ur ID
// }
// $("element").hide();
// $("#whatever").css("display","none");


________________________________________________________________________________________________

// $(document).ready(function () {
//   $("form#calculator").submit(function () {
//     event.preventDefault();
//     let number1 = parseInt($("#input1").val());
//     let number2 = parseInt($("#input2").val());
//     let operator = $("input:radio[name=operator]:checked").val();
//     let result;
//     if (operator === 'add') {
//       result = add(number1, number2);
//     } else if (operator ==="subtract") {
//       result = subtract(number1, number2);
//     } else if (operator ==="multiply") {
//       result = multiply(number1, number2)
//     } else if (operator === 'divide') {
//       result = divide(number1, number2);
//     }
//     // let result = add(number1, number2);
//     $("#output").text(result);
//   });
// });

// $(document).ready(function() {
//   $("form#calculator").submit(function() {
//     event.preventDefault();
//     let number1 = parseInt($("#input1").val());
//     let number2 = parseInt($("#input2").val());
//     let operator = $("input:radio[name=operator]:checked").val();
//     console.log("1st number: " + number1);  // for debugging
//     console.log("2nd number: " + number2);  // for debugging
//     console.log("operator: " + operator);
//     let result;
//     if (operator === "add") {
//       result = add(number1, number2);
//     } else if (operator === "subtract") {
//       result = subtract(number1, number2);
//     } else if (operator === "multiply") {
//       result = multiply(number1, number2);
//     } else if (operator === "divide") {
//       result = divide(number1, number2);
//     }
//     $("#output").text(result);
//   });
// });

________________________________________________________________________________________________

// //////////////////////////////////////////////////
let add = function (number1, number2) {
  return number1 + number2;
};
// // // // //
let subtract = function (number1, number2) {
  return number1 - number2;
};
// // // // //
let multiply = function (number1, number2) {
  return number1 * number2;
};
// // // // //
let divide = function (number1, number2) {
  return number1 / number2;
};

$(document).ready(function () {
  $("form#calculator").submit(function () {
    event.preventDefault();
    let number1 = parseInt($("#input1").val());
    let number2 = parseInt($("#input2").val());
    let operator = $("input:radio[name=operator]:checked").val();
    let result;
    if (operator === "add") {
      result = add(number1, number2);
    } else if (operator === "subtract") {
      result = subtract(number1, number2);
    } else if (operator === "multiply") {
      result = multiply(number1, number2);
    } else if (operator === "divide") {
      result = divide(number1, number2);
    }
    $("#output").text(result);
  });
});

________________________________________________________________________________________________

$(document).ready(function () {
  // const age = parseInt(prompt("How old are you?"));
  // if (age > 21) {
  //   $("#drinks").show();
  // } else if (age === 21) {
  //   alert("Now don't go crazy!");
  //   $("#drinks").show();
  // } else {
  //   $("#under-21").show();

  const over21 = confirm("Are you over 21? Click OK for yes or Cancel for no.");
  if (over21) {
    $("#drinks").show();
  } else {
    $("#under-21").show();
  }
});
________________________________________________________________________________________________

$(document).ready(function () {
  $("#formOne").submit(function (event) {
    const nameInput = $("input#name").val();
    const addressInput = $("input#address").val();
    const mobileInput = $("input#mobile").val();
    const bloodInput = $("input#bloodtype").val();
    const firstbornInput = $("input#firstborn").val();

    $(".name span").text(nameInput);
    $(".address span").text(addressInput);
    $(".mobile span").text(mobileInput);
    $(".bloodtype span").text(bloodInput);
    $(".firstborn span").text(firstbornInput);

    $("#response").show();

    event.preventDefault();
  });
});